<!DOCTYPE html>
<html>

<head>
<title>Recharge</title>
<link rel="icon" href="img/LOGO.png" type="png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/mainpage.css" rel="stylesheet" />

<!-- corosal -->
<style>
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.d-block,
.w-100 {
    height: 200px;
}

#carouselExample {
    height: 200px;
    /* Set the desired height */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* Align to the top */
}

.container {
    width: auto;
    margin-top: auto;
    border: solid 2px #0517bada;
    border-radius: 3px;
    margin: 5px;
    margin-top: 10px;
    padding-top: 3px;
    padding: 3px;
    background-color: #006D9B;
}
</style>

<style>
body {
    background-image: url('img/bgimg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .container2 {
        margin: 2px;
        margin-top: 5px;
        padding: 1px;
        max-width: auto; /* Adjust the maximum width as needed */
    }
}
</style>

</head>

<body>
<div class="wrapper">
<div class="content">
    <!-- Header corosal -->
    <header class="head">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Any Problems or Quieres?</h1>
            </div>
            <div class="card-body">
                <p>Please contact our customer care team for assistance:</p>
                <ul class="card-body">
                    <li><a href="https://wa.me/+917353346164">Password Problem</a></li>
                    <li><a href="https://t.me/QuestionAdmin000">Questions</a></li>
                    <li><a href="https://t.me/AppLaunch000">Telegram Channel</a></li>
                </ul>
                <br>
                <p>Thank you for choosing our services.
                    We understand the value of your money and assure you that it is safe with us.
                    Kindly bear with us and allow us up to 24 hours to respond. We appreciate your patience and
                    understanding.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- corosal -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var myCarousel = document.querySelector('#carouselExample');
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000, // Set the interval time in milliseconds (2 seconds)
            pause: false, // Disable pausing on mouse hover
            wrap: true // Enable continuous looping of the carousel
        });

        // Start the carousel
        carousel.cycle();
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="script/mainpage.js"></script>
</body>

</html>