<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="icon" href="img/LOGO.png" type="png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preloader.css">

    <style>
        .container {
            font-size: small;
            max-width: 400px;
            margin: 0 auto;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-image: url('img/bgimgwithlogo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .form-group {
            margin: 5px;
        }


        @media (max-width: 768px) {
            .container2 {
                margin: 2px;
                margin-top: 5px;
                padding: 1px;
                max-width: auto;
                /* Adjust the maximum width as needed */
            }

            .container {
                max-width: auto;
                /* Adjust the maximum width as needed */
            }

            label,
            input {
                font-size: 16px;
            }

            h1,
            .card-title {
                font-size: 24px;
            }

            .form-control {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img src="img/PayPointWay-removebg-preview.png" alt="Preloader Image">
        <!-- add logo without bg -->
    </div>


    <div class="container">
        <div class="card-header">
            <h1 class="card-title">Login Here</h1>
        </div>

        <form id="login-form">

            <div id="alert-div2">
                <div id="alert-message2" class="alert alert-sucess fade show" role="alert"></div>
            </div>
            <div id="alert-div1">
                <div id="alert-message1" class="alert alert-danger fade show" role="alert"></div>
            </div>

            <div class="form-group">

                <input type="text" id="mobile" name="mobile" class="form-control"
                    placeholder="Enter 10-digit Number without +91" required>
            </div>

            <div class="form-group">

                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password"
                    required>
            </div>

            <button type="submit" id="submit" class="btn btn-primary">Login</button>
            <!-- Login btn in javascript depends on type="submit" not  id="submit"-->

            <label class="form-label"><a href="forgotPassword.html">Forgot Password?</a></label>
            <a href="index.html" class="btn">New User? Register Now</a>

        </form>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var preloader = document.getElementById("preloader");

            // Simulating a 2-second delay for demonstration purposes
            setTimeout(function () {
                preloader.style.display = "none";
            }, 2000);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script/login.js"></script>
</body>

</html>